<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			My Map
		</title>
		<!-- Leaflet -->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		<link rel="stylesheet" href="lib/leaflet/leaflet.label.css" />
		<script src="lib/leaflet/leaflet.js"></script>
		<script src="lib/leaflet/leaflet.label.js"></script>
		<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
		<script src="lib/leaflet/Google.js"></script>
		<script src="data/countries.geojson"></script>
		<style type="text/css">
			#map { height : 400px; }
			.legend { background : white; line-height : 1.5em}
			.legend i { width : 5em; float : left }
			.map-label { background : yellow }
		</style>
	</head>
	<body>
		<h1>My Map</h1>
		<div id="map"></div>
		<script>
			var countriesLayer;
			
			function highlightFeature(e){
				var layer = e.target;
				layer.setStyle(
					{
						weight : 5,
						color : 'black',
						fillColor : 'white',
						fillOpacity : 0.2
					}
				);
				if(!L.Browser.ie && !L.Browser.opera){
					layer.bringToFront();
				}
			}
			
			function resetHighlight(e){
				countriesLayer.resetStyle(e.target);
			}
			
			function zoomToFeature(e){
				map.fitBounds(e.target.getBounds());
			}
			
			var markers = new Array();
			function countriesOnEachFeature(feature, layer){
				markers.push(
					L.circleMarker(
						layer.getBounds().getCenter(),
						{
							radius : 0.0,
							opacity : 0,
							fillOpacity : 0
						}
					)
				);
				var markersCount = markers.length;
				markers[markersCount - 1].bindLabel(
					feature.properties.pop_est.toString(),
					{
							noHide : true,
							className : 'map-label',
							pane : 'mapPane'
					}
				);
				markers[markersCount - 1].addTo(map);
				markers[markersCount - 1].hideLabel();
				
				layer.on(
					{
						mouseover : highlightFeature,
						mouseout : resetHighlight,
						click : zoomToFeature
					}
				);
			}
			
			function getCountryColor(popEst){
				if(popEst > 100000000){
					return 'red';
				}else if(popEst > 50000000){
					return 'blue';
				}else{
					return 'green';
				}
			}
			
			function countriesStyle(feature){
				return {
					fillColor : getCountryColor(feature.properties.pop_est),
					weight : 2,
					opacity : 1,
					color : 'white',
					dashArray : 3,
					fillOpacity : 0.7
				}
			}
			
			var map = L.map('map').setView([43.8476, 18.3564], 6);
			
			var googleLayer = new L.Google();
			map.addLayer(googleLayer);
			
			var googleRoadmapLayer = new L.Google('ROADMAP');
			map.addLayer(googleRoadmapLayer);
			
			countriesLayer = L.geoJson(
				countries,
				{
					style : countriesStyle,
					onEachFeature : countriesOnEachFeature
				}
			).addTo(map);
			map.fitBounds(countriesLayer.getBounds());
			
			var legend = L.control({position : 'bottomright'});
			legend.onAdd = function(map){
				var div = L.DomUtil.create('div', 'legend');
				var labels = [
					"Population greater than 100000000", 
					"Population greater than 50000000", 
					"Population equal or less than 50000000"
				];
				var grades = [100000001, 50000001, 50000000];
				div.innerHTML = '<div><b>Legend</b></div>';
				for(var i = 0; i < grades.length; i++){
					div.innerHTML += '<i style="background:' 
					+ getCountryColor(grades[i]) + '">&nbsp;&nbsp;</i>&nbsp;&nbsp;'
					+ labels[i] + '<br />';
				}
				return div;
			}
			legend.addTo(map);
			
			var visible;
			map.on(
				'zoomend',
				function(e){
					if(map.getZoom() > 5){
						if(!visible){
							for(var i = 0; i < markers.length; i++){
								markers[i].showLabel();
							}
							visible = true;
						}
					}else{
						if(visible){
							for(var i = 0; i < markers.length; i++){
								markers[i].hideLabel();
							}
							visible = false;
						}
					}
				}
			
			);
			
			var imageUrl = 'data/SP27GTIF.png';
			var imageBounds = [
				[41.91713209771033, -87.66747359388185], 
				[41.83299831003662, -87.5823733664601]
			];
			var imageLayer = L.imageOverlay(imageUrl, imageBounds).addTo(map);
			map.fitBounds(imageBounds);
			
			var baseMaps = {
					'Google Roadmap' : googleRoadmapLayer, 
					'Google' : googleLayer
			};
			var overlayMaps = {
					'Countries' : countriesLayer, 
					'Image' : imageLayer
			};
			L.control.layers(baseMaps, overlayMaps).addTo(map);
		</script>
	</body>
</html>
