body{padding-top:70px;padding-bottom:30px;}
.theme-dropdown .dropdown-menu{position:static;display:block;margin-bottom:20px;}
.theme-showcase > p > .btn{margin:5px 0;}
.theme-showcase .navbar .container{width:auto;}
.responsive-container{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;}
.responsive-container iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
.mp li{padding:8px 0px 8px 0px;}
input.gsc-input,
.gsc-input-box,
.gsc-input-box-hover,
.gsc-input-box-focus,
.gsc-search-button{box-sizing:content-box;line-height:normal;}
.t1heme-dropdown .dropdown-menu{position:static;display:block;margin-bottom:20px;}
.t1heme-showcase > p > .btn{margin:5px 0;}
.t1heme-showcase .navbar .container{width:auto;}
.r1esponsive-container{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;}
.r1esponsive-container iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
.m1p li{padding:8px 0px 8px 0px;}
input.g1sc-input,
.g1sc-input-box,
.g1sc-input-box-hover,
.g1sc-input-box-focus,
#eq-row {
    display: table;
}

#eq-row .panel {
    float: none;
    display: table-cell;
    vertical-align: top;
}

.panel {
	border-radius: 5px;
}
.btn {
  border-radius:5px;
}
.btn-sm {
  border-radius:5px;
}
.btn-xs {
  border-radius:5px;
}

/* for Sub Menu - kams - start */
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
/* for Sub Menu - kams - end */

.center {
	text-align: center;
}

.jumbotron {
    margin-top: 0px;
    padding-top: 5px;
    background-image: url(images/bg1.png);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: 444;
    /*text-shadow: black 0.3em 0.3em 0.3em;*/
}

.jumbotron ul {
  list-style: circle;
  llist-style-type: none;
}

.jumbotron-doc {
    background-image: url(images/doctor-bg.jpg);
}
.jumbotron-delhi {
    background-image: url(images/bg-delhi.jpg);
}
.jumbotron-consult {
    background-image: url(nanavati/nanavati.jpg);
}

.link_inline{ float:left; margin:5px; padding:5px; background-color:#f5f5f5;}

.pdf_documents li{ float:left; padding:5px; background-color:#f0f0f0; list-style:none;}
.pdf_documents .active{ background-color:#fbfbfb; }
.clearfix{ overflow:hidden; }
.pdf_box .legales{ display:none; }


/**** For Search Bar ****/
#display_results{
    background: #FFF;
    /*width: 82%;*/
    width: 100%;
    position: absolute;
    /*left: 18%; */
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,.4);
    border-radius: 0 0 5px 5px;
}
#searchform .form-group{
    position: relative;
}
#display_results .result li{
    padding:5px 0;
    text-align: left;
}
#display_results .result li a{
    text-decoration: none;
    padding: 7px 15px;
    font-size: 15px;
}
#display_results .result li:hover {
    background: #F3F3F3;
    text-decoration: none;
}
.sbtn {
  border-radius:5px;
  /*border-top-right-radius:5px;
 *   border-bottom-right-radius:5px;*/
}
.rinput {
  border-radius:5px;
  /*border-top-left-radius:5px;
 *   border-bottom-left-radius:5px;*/
}

/**** END For Search Bar ****/

.icon-box {
	margin: 10px 10px;
	text-align:center;

}

.stickytypeheader {
  padding: 1px 16px;
  background: #1f86de;
  color: #f1f1f1;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 8%;
  z-index: 1000;
  margin-left: auto;
  margin-right:auto;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}


/* Back to Top */

.whatsapp {
    margin-top: 12px;
    padding-right: 5px;
    /*background-image: url(images/bg1.png);*/
    background-position: 0% 25%;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-weight: bold;
    /*text-shadow: black 0.3em 0.3em 0.3em;*/
}

.clearfix {
    clear: both;
}

#bottomlinks {
    z-index:100;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.divbgi {
    background-image: url(/images/bg-selector.png);
    max-width: 100%;
}

.img-responsive-center {
    margin: 0 auto;
}

.star-ratings img {
    margin-top: 3px;
    vertical-align: top;
}

.starrr {
    font-size: 45px;   
}

.form-full-width {
    width: 100%;
}

.whatsapp-img {
    z-index: 20000;
    right: 0px;
    bottom: 0px;
    position: fixed;
}
/* Testimonial Css */
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\201C";
    font-size: 3em;
    float: left;
    margin-right: 10px;
}
/* Testimonial Css End */
