{% load static %}
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<!-- <link rel="stylesheet" href="{% static 'food/style.css' %}"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">WORLD-O-METER</a>
         <div class="navabar">
             <a class="nav-item btn btn-success " href="{% url 'create' %}" >ADD</a>
             <a class="nav-item btn btn-success " href="{% url 'graph' %}" >GRAPHS</a>
         </div>
      </nav>
      <h3>all graphs are plotted against time using  regression</h3>
<div class="gallery">
  <a target="_blank" href="d'ss.jpg">
    <img src="imagest/d'ss.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">graph plotted for the no sonfirmed vs recovered cases</div>
</div>
<p></p>
<div class="gallery">
  <a target="_blank" href="imagest/img_forest.jpg">
    <img src="imagest/gios.jpg" alt="Forest" width="1600" height="1600">
  </a>
  <div class="desc">a graph that shows the daily increase trend</div>
</div>
<p></p>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="imagest/fsaas.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">No of confirmed cases in a few selected countries</div>
</div>
<p></p>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="imagest/sega.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Overall increase in the cases</div>
</div>
<br></br>
</html>
