{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="{% static 'food/style.css' %}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<title>document</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">WORLD-O-METER</a>
       <div class="navabar">
           <a class="nav-item btn btn-success " href="{% url 'create' %}" >ADD</a>
           <a class="nav-item btn btn-success " href="{% url 'graph' %}" >GRAPHS</a>
       </div>
    </nav>
    
            
            {% if messages%}
              {% for message in messages %}
              
                   {{message}}
      
              {% endfor %}
            {% endif %}

        {% block body %}
        {% endblock %}
 
    
</body>
</html>