{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='myscript.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
   
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row m-5">
      <div class="col-md-12">
        <h1>Review your order</h1>
        <hr>
      </div>
    </div>
    <div class="row m-5">
      <div class="col-md-12">
        <h4>Items in your cart</h4>
        <hr>
      </div>
    </div>
    <div class="container">
    <div class="jumbotron">
    <ul class="list-group" id="item_list">
        
      </ul>
      </div>
    </div>
      <div class="row m-5">
        <div class="col-md-12">
          <h1>Enter shipping details</h1>
          <hr>
        </div>
      </div>
                <div class="container">
                  <div class="jumbotron">
                    <div class="container">
                      <div class="row m-5">
                        <div class="col-md-12">
                            <form method="POST" >
                              {% csrf_token %}
                                  <input type="hidden" id="items" name="items">
                                <div class="form-row">
                                  <div class="form-group col-md-6">
                                    <label for="inputEmail4">Name</label>
                                    <input id="name" name="name" type="text" class="form-control" id="inputEmail4" placeholder="John">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label for="inputPassword4">Email</label>
                                    <input id="email" name="email" type="text" class="form-control" id="inputPassword4" placeholder="john@john.com">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputAddress">Address</label>
                                  <input id="address" name="address" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                
                                <div class="form-row">
                                  <div class="form-group col-md-6">
                                    <label for="inputCity">City</label>
                                    <input id="city" name="city" type="text" class="form-control" id="inputCity">
                                  </div>
                                  <div class="form-group col-md-4">
                                    <label for="inputState">State</label>
                                    <input id="state" name="state" type="text" class="form-control" id="inputCity">
                               
                                  </div>
                                  <div class="form-group col-md-2">
                                    <label for="inputZip">Zip</label>
                                    <input id="zipcode" name="zipcode" type="text" class="form-control" id="inputZip">
                                  </div>
                                  <div class="form-group col-md-2">
                                    <label for="inputZip">Amount to be paid</label>
                                    <input readonly="" type="text" class="form-control" id="total" name="total">
                                  </div>
                                </div>
                                
                                <hr class="mb-4">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="same-address" name="radio">
                              <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="save-info" name="radio">
                              <label class="custom-control-label" for="save-info">Save this information for next time</label>
                            </div>
                            <hr class="mb-4">
                
                            <h4 class="mb-3">Payment</h4>
                
                            <div class="d-block my-3">
                              <div class="custom-control custom-radio">
                                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                                <label class="custom-control-label" for="credit">Credit card</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                                <label class="custom-control-label" for="debit">Debit card</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                                <label class="custom-control-label" for="paypal">Paypal</label>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6 mb-3">
                                <label for="cc-name">Name on card</label>
                                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                                <small class="text-muted">Full name as displayed on card</small>
                                <div class="invalid-feedback">
                                  Name on card is required
                                </div>
                              </div>
                              <div class="col-md-6 mb-3">
                                <label for="cc-number">Credit card number</label>
                                <input type="text" class="form-control" id="cc-number" placeholder="" required>
                                <div class="invalid-feedback">
                                  Credit card number is required
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-3 mb-3">
                                <label for="cc-expiration">Expiration</label>
                                <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                                <div class="invalid-feedback">
                                  Expiration date required
                                </div>
                              </div>
                              <div class="col-md-3 mb-3">
                                <label for="cc-expiration">CVV</label>
                                <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                                <div class="invalid-feedback">
                                  Security code required
                                </div>
                              </div>
                            </div>
                            <hr class="mb-4">
                        </div>
                      </div>
                      <hr class="mb-4">

                    <a href="{% url 'end' %}"" class="btn btn-primary btn-lg btn-block" >Continue to checkout</a> 
                        
                        </div>
              
                      </div>
                  </div>
                            
</body>
<script type="text/javascript">
    if(localStorage.getItem('carts')==null ){
        var carts={};
    }
    else{
        carts =JSON.parse(localStorage.getItem('carts'));
    }
    let total= 0;
    for (item in carts){
        let name = carts[item][1];
        let quantity = carts[item][0];
        let price =carts[item][2];
        total=total+ carts[item][2];

        itemString=` <li class="list-group-item">  <span class="">${quantity}</span> of ${name}     <span class="badge badge-warning badge-pill">${price}</span></li>`        
      $('#item_list').append(itemString);
    }
    totalprice = ` <li class ="list-group-item d-flex justify-content-between align-items-center"><b>Your total</b>
  ${total}</li>`
$('#total').val(total);
   $('#item_list').append(totalprice);
   $('#item').val(JSON.stringify(carts));
</script>

</html>