<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
    <title>Document</title>
</head>
<body>
    <div class="row ">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <button id="carts"  data-html="true" type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                        sagittis lacus vel augue laoreet rutrum faucibus.">
                          cart(0)
                        </button>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="jumbotron"></div>
    <div class="container">
     <div class="row">
         <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    <img src="{{ product_object.image }}" alt="">
                </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                  {{ product_object.title}}
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                  {{ product_object.price }}
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                  {{ product_object.discount_price}}
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                  {{ product_object.description }}
                </div>
            </div>
         </div>
     </div>
</div>
</body>
</html>