{% extends 'shop/base.html' %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img hieght="300px" src="{{worlds.image}}" alt="">
        </div>
        <div class="col-md-6">
            <h4>country:{{worlds.Country}}</h4>
            <h4>Total_cases:{{worlds.New_cases}}</h4>
            <h4>Total_deaths:{{worlds.Total_deaths}}</h4>
    <h4>Total_recovered:{{worlds.Total_recovered}}</h4>
    <h4>Active_cases:{{worlds.Active_cases}}</h4>
    <h4>Cases_per_mill:{{worlds.Cases_per_mill}}</h4>
    <h4>Deaths_per_mill:{{worlds.Deaths_per_mill}}</h4>

            <a href="{% url 'food:delete' worlds.id %}" class="btn btn-danger"><h4>delete</h4></a>
            <p></p>
            <a href="{% url 'food:update' worlds.id %}" class="btn btn-warning"><h4>update</h4></a>
        </div>
        
    </div>
</div>

{% endblock %}