
{% extends 'shop/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
{% block body %}
    {% for worlds in world_list %}
    <div class="container">
        <div class="jumbotron">
<div class="row">
    <div class="col-md-3 offset-md-2">
<img class="card" hieght="100px" src="{{worlds.image}}" alt="">
    </div>
<div class="col-md-4" >
         
                        <h4>country:{{worlds.Country}}</h4>
                        <h4>Total_cases:{{worlds.New_cases}}</h4>
                        <h4>Total_deaths:{{worlds.Total_deaths}}</h4>
                <h4>Total_recovered:{{worlds.Total_recovered}}</h4>
                <h4>Active_cases:{{worlds.Active_cases}}</h4>
                <h4>Cases_per_mill:{{worlds.Cases_per_mill}}</h4>
                <h4>Deaths_per_mill:{{worlds.Deaths_per_mill}}</h4>
            
                        <a href="{% url 'delete' worlds.id %}" class="btn btn-danger"><h4>DELETE</h4></a>
                     
                        <a href="{% url 'update' worlds.id %}" class="btn btn-warning"><h4>UPDATE</h4></a>
          
            
</div >

</div>
</div>

</div>

    {% endfor %}
{% endblock %}

<!-- <ul>
    <li>
        
        <a href="">{{worlds.id}} -- {{worlds.Country}}</a>
    </li>
</ul>
     -->

</body>
</html>