<!-- CODE EXPLAINED TUTORIALS -->
<!-- youtube.com/CodeExplained -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty.css">
    <style>


/* ---------------------------------------------- */
/*                  LOAD FONTS                    */
/* ---------------------------------------------- */
@font-face{
    font-family: 'Gilroy';
    src: url(./Gilroy-Regular.woff) format(woff);
}
/* ---------------------------------------------- */
/*                    GENERAL                     */
/* ---------------------------------------------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}
html{
    font-size: 16px;
}
.hide{
    display: none;
}
.fadeIn{
    animation: fade 0.5s ease-in-out;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/* ---------------------------------------------- */
/*                    HEADER                      */
/* ---------------------------------------------- */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 1200px;
    width: 100%;
    height: 60px;

    margin: 0 auto;

    background-color: #F3F2F2;
}
/* -------- LOGO -------- */
.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo img{
    width: 60px;
}
.logo p {
    font-weight: bold;
    color: #6a149b;
}
/* -------- NAV -------- */
nav{
    
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li:last-child{
    padding-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #6a149b;
    padding: 10px;
}
/* ---------------------------------------------- */
/*                      MAIN                      */
/* ---------------------------------------------- */
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* -------- BG IMAGE -------- */
.stats{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('../img/bg.jpg');
    background-size: cover;
}
/* -------- LATEST REPORT -------- */
.latest-report{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 80%;
    margin: 0 auto;
    padding-top: 50px;

    color: #FFF;
}

.country,
.total-cases,
.recovered,
.deaths{
    height: 100px;
}

.name{
    font-size: 2.2em;
    color: #be64f1;
    font-weight: bold;
}

.change-country{
    cursor: pointer;
}

.title{
    font-size: 1.3em;
}
.total-cases .value{
    font-size: 2em;
    font-weight: bold;
}
.recovered .value{
    font-size: 2em;
    font-weight: bold;
    color: #009688;
}
.deaths .value{
    font-size: 2em;
    font-weight: bold;
    color: #f44336;
}
.new-value{
    font-size: 1.3em;
}
/* -------- CHART -------- */
.chart{
    width: 80%;
    height: 70vh;
    min-height: 500px;

    margin: 0 auto;
    padding: 50px 0;
}
/* -------- SEARCH COUNTRY -------- */
.search-country{
    position: relative;
    top: 10px;
}
.search-box{
    position: absolute;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 400px;
    height: 30px;

    background-color: #111;

    z-index: 1;
}
.search-box input{
    width: 360px;
    height: 25px;

    border: none;

    background-color: transparent;
    color: #FFF;

    padding-left: 15px;

    font-size: 1.1em;
}
.search-box img{
    width: 20px;
    padding-right: 5px;
    cursor: pointer;
}

.country-list{
    display: flex;

    position: absolute;
    top: 30px;

    width: 400px;
    height: 300px;

    background-color: #111;
    opacity: 0.9;

    overflow-y: scroll;
}

.country-list ul{
    width: 100%;
}

.country-list ul li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
    color: #FFF;
}
.country-list ul li:hover{
    border-left: 1px solid #FFF;
}
/* SCROLL BAR */
.country-list::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .country-list::-webkit-scrollbar-track {
    background: #111;
  }
  
  /* Handle */
  .country-list::-webkit-scrollbar-thumb {
    background: #F1F1F1;
  }
  
  /* Handle on hover */
  .country-list::-webkit-scrollbar-thumb:hover {
    background: #FFF;
  }
/* ---------------------------------------------- */
/*                    FOOTER                      */
/* ---------------------------------------------- */
footer{
    max-width: 1200px;
    height: 60px;

    margin: 0 auto;
    background-color: #6a149b;
}

.footer-container{
    height: 100%;
    display: flex;
    justify-content: center;
}

.copyright{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyright p{
    color: #FFF;
}
/* ---------------------------------------------- */
/*             SCREEN WIDTH < 600px               */
/* ---------------------------------------------- */
@media screen and (max-width: 600px){
    .latest-report{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="">
            <p>COVID-19<br/>STATS</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="stats">
            <div class="latest-report">
                <div class="country">
                    <div class="name">Loading...</div>
                    <div class="change-country">change</div>
                    <div class="search-country hide">
                        <div class="search-box">
                            <input type="text" id="search-input" placeholder="Search Country...">
                            <img class="close" src="close.svg" alt="">
                        </div>
                        <div class="country-list">
                            
                        </div>
                    </div>
                </div>
                <div class="total-cases">
                    <div class="title">Total Cases</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
                <div class="recovered">
                    <div class="title">Recovered</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
                <div class="deaths">
                    <div class="title">Deaths</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
            </div>
            <div class="chart">
                <canvas id="axes_line_chart"></canvas>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="copyright">
              
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script >
     // ALL COUNTRY NAMES WITH THEIR ISO CODE
    let country_list = [
        { name: 'USA', code: 'US' },
        { name: 'Spain', code: 'ES' },
        { name: 'Italy', code: 'IT' },
        { name: 'France', code: 'FR' },
        { name: 'Germany', code: 'DE' },
        { name: 'UK', code: 'GB' },
        { name: 'Turkey', code: 'TR' },
        { name: 'Iran', code: 'IR' },
        { name: 'Russia', code: 'RU' },
        { name: 'Belgium', code: 'BE' },
        { name: 'Brazil', code: 'BR' },
        { name: 'Canada', code: 'CA' },
        { name: 'Netherlands', code: 'NL' },
        { name: 'Switzerland', code: 'CH' },
        { name: 'Portugal', code: 'PT' },
        { name: 'India', code: 'IN' },
        { name: 'Ireland', code: 'IE' },
        { name: 'Austria', code: 'AT' },
        { name: 'Peru', code: 'PE' },
        { name: 'Sweden', code: 'SE' },
        { name: 'Japan', code: 'JP' },
        { name: 'S. Korea', code: 'KR' },
        { name: 'Chile', code: 'CL' },
        { name: 'Saudi Arabia', code: 'SA' },
        { name: 'Poland', code: 'PL' },
        { name: 'Ecuador', code: 'EC' },
        { name: 'Romania', code: 'RO' },
        { name: 'Pakistan', code: 'PK' },
        { name: 'Mexico', code: 'MX' },
        { name: 'Denmark', code: 'DK' },
        { name: 'Norway', code: 'NO' },
        { name: 'UAE', code: 'AE' },
        { name: 'Czechia', code: 'CZ' },
        { name: 'Australia', code: 'AU' },
        { name: 'Singapore', code: 'SG' },
        { name: 'Indonesia', code: 'ID' },
        { name: 'Serbia', code: 'RS' },
        { name: 'Philippines', code: 'PH' },
        { name: 'Ukraine', code: 'UA' },
        { name: 'Qatar', code: 'QA' },
        { name: 'Malaysia', code: 'MY' },
        { name: 'Belarus', code: 'BY' },
        { name: 'Dominican Republic', code: 'DO' },
        { name: 'Panama', code: 'PA' },
        { name: 'Finland', code: 'FI' },
        { name: 'Colombia', code: 'CO' },
        { name: 'Luxembourg', code: 'LU' },
        { name: 'South Africa', code: 'ZA' },
        { name: 'Egypt', code: 'EG' },
        { name: 'Argentina', code: 'AR' },
        { name: 'Morocco', code: 'MA' },
        { name: 'Thailand', code: 'TH' },
        { name: 'Algeria', code: 'DZ' },
        { name: 'Moldova', code: 'MD' },
        { name: 'Bangladesh', code: 'BD' },
        { name: 'Greece', code: 'GR' },
        { name: 'Hungary', code: 'HU' },
        { name: 'Kuwait', code: 'KW' },
        { name: 'Bahrain', code: 'BH' },
        { name: 'Croatia', code: 'HR' },
        { name: 'Iceland', code: 'IS' },
        { name: 'Kazakhstan', code: 'KZ' },
        { name: 'Uzbekistan', code: 'UZ' },
        { name: 'Estonia', code: 'EE' },
        { name: 'Iraq', code: 'IQ' },
        { name: 'New Zealand', code: 'NZ' },
        { name: 'Azerbaijan', code: 'AZ' },
        { name: 'Slovenia', code: 'SI' },
        { name: 'Lithuania', code: 'LT' },
        { name: 'Armenia', code: 'AM' },
        { name: 'Bosnia and Herzegovina', code: 'BA' },
        { name: 'Oman', code: 'OM' },
        { name: 'North Macedonia', code: 'MK' },
        { name: 'Slovakia', code: 'SK' },
        { name: 'Cuba', code: 'CU' },
        { name: 'Hong Kong', code: 'HK' },
        { name: 'Cameroon', code: 'CM' },
        { name: 'Afghanistan', code: 'AF' },
        { name: 'Bulgaria', code: 'BG' },
        { name: 'Tunisia', code: 'TN' },
        { name: 'Ghana', code: 'GH' },
        { name: 'Ivory Coast', code: 'CI' },
        { name: 'Cyprus', code: 'CY' },
        { name: 'Djibouti', code: 'DJ' },
        { name: 'Latvia', code: 'LV' },
        { name: 'Andorra', code: 'AD' },
        { name: 'Lebanon', code: 'LB' },
        { name: 'Costa Rica', code: 'CR' },
        { name: 'Niger', code: 'NE' },
        { name: 'Burkina Faso', code: 'BF' },
        { name: 'Albania', code: 'AL' },
        { name: 'Kyrgyzstan', code: 'KG' },
        { name: 'Nigeria', code: 'NG' },
        { name: 'Bolivia', code: 'BO' },
        { name: 'Guinea', code: 'GN' },
        { name: 'Uruguay', code: 'UY' },
        { name: 'Honduras', code: 'HN' },
        { name: 'San Marino', code: 'SM' },
        { name: 'Palestine', code: 'PS' },
        { name: 'Malta', code: 'MT' },
        { name: 'Taiwan', code: 'TW' },
        { name: 'Jordan', code: 'JO' },
        { name: 'Réunion', code: 'RE' },
        { name: 'Georgia', code: 'GE' },
        { name: 'Senegal', code: 'SN' },
        { name: 'Mauritius', code: 'MU' },
        { name: 'DRC', code: 'CD' },
        { name: 'Montenegro', code: 'ME' },
        { name: 'Isle of Man', code: 'IM' },
        { name: 'Sri Lanka', code: 'LK' },
        { name: 'Mayotte', code: 'YT' },
        { name: 'Kenya', code: 'KE' },
        { name: 'Vietnam', code: 'VN' },
        { name: 'Guatemala', code: 'GT' },
        { name: 'Venezuela', code: 'VE' },
        { name: 'Mali', code: 'ML' },
        { name: 'Paraguay', code: 'PY' },
        { name: 'El Salvador', code: 'SV' },
        { name: 'Jamaica', code: 'JM' },
        { name: 'Tanzania', code: 'TZ' },
        { name: 'Martinique', code: 'MQ' },
        { name: 'Guadeloupe', code: 'GP' },
        { name: 'Rwanda', code: 'RW' },
        { name: 'Congo', code: 'CG' },
        { name: 'Brunei', code: 'BN' },
        { name: 'Somalia', code: 'SO' },
        { name: 'Gibraltar', code: 'GI' },
        { name: 'Cambodia', code: 'KH' },
        { name: 'Madagascar', code: 'MG' },
        { name: 'Trinidad and Tobago', code: 'TT' },
        { name: 'Gabon', code: 'GA' },
        { name: 'Myanmar', code: 'MM' },
        { name: 'Ethiopia', code: 'ET' },
        { name: 'Aruba', code: 'AW' },
        { name: 'French Guiana', code: 'GF' },
        { name: 'Monaco', code: 'MC' },
        { name: 'Bermuda', code: 'BM' },
        { name: 'Togo', code: 'TG' },
        { name: 'Liechtenstein', code: 'LI' },
        { name: 'Equatorial Guinea', code: 'GQ' },
        { name: 'Liberia', code: 'LR' },
        { name: 'Barbados', code: 'BB' },
        { name: 'Sudan', code: 'SD' },
        { name: 'Guyana', code: 'GY' },
        { name: 'Zambia', code: 'ZM' },
        { name: 'Cabo Verde', code: 'CV' },
        { name: 'Cayman Islands', code: 'KY' },
        { name: 'Bahamas', code: 'BS' },
        { name: 'French Polynesia', code: 'PF' },
        { name: 'Uganda', code: 'UG' },
        { name: 'Maldives', code: 'MV' },
        { name: 'Libya', code: 'LY' },
        { name: 'Guinea-Bissau', code: 'GW' },
        { name: 'Macao', code: 'MO' },
        { name: 'Haiti', code: 'HT' },
        { name: 'Syria', code: 'SY' },
        { name: 'Eritrea', code: 'ER' },
        { name: 'Mozambique', code: 'MZ' },
        { name: 'Saint Martin', code: 'MF' },
        { name: 'Benin', code: 'BJ' },
        { name: 'Chad', code: 'TD' },
        { name: 'Mongolia', code: 'MN' },
        { name: 'Nepal', code: 'NP' },
        { name: 'Sierra Leone', code: 'SL' },
        { name: 'Zimbabwe', code: 'ZW' },
        { name: 'Angola', code: 'AO' },
        { name: 'Antigua and Barbuda', code: 'AG' },
        { name: 'Eswatini', code: 'SZ' },
        { name: 'Botswana', code: 'BW' },
        { name: 'Timor-Leste', code: 'TL' },
        { name: 'Belize', code: 'BZ' },
        { name: 'New Caledonia', code: 'NC' },
        { name: 'Malawi', code: 'MW' },
        { name: 'Fiji', code: 'FJ' },
        { name: 'Dominica', code: 'DM' },
        { name: 'Namibia', code: 'NA' },
        { name: 'Saint Lucia', code: 'LC' },
        { name: 'Grenada', code: 'GD' },
        { name: 'Saint Kitts and Nevis', code: 'KN' },
        { name: 'CAR', code: 'CF' },
        { name: 'St. Vincent Grenadines', code: 'VC' },
        { name: 'Turks and Caicos', code: 'TC' },
        { name: 'Falkland Islands', code: 'FK' },
        { name: 'Greenland', code: 'GL' },
        { name: 'Montserrat', code: 'MS' },
        { name: 'Seychelles', code: 'SC' },
        { name: 'Suriname', code: 'SR' },
        { name: 'Nicaragua', code: 'NI' },
        { name: 'Gambia', code: 'GM' },
        { name: 'Vatican City', code: 'VA' },
        { name: 'Mauritania', code: 'MR' },
        { name: 'Papua New Guinea', code: 'PG' },
        { name: 'St. Barth', code: 'BL' },
        { name: 'Burundi', code: 'BI' },
        { name: 'Bhutan', code: 'BT' },
        { name: 'Caribbean Netherlands', code: 'BQ' },
        { name: 'British Virgin Islands', code: 'VG' },
        { name: 'Sao Tome and Principe', code: 'ST' },
        { name: 'South Sudan', code: 'SD' },
        { name: 'Anguilla', code: 'AI' },
        { name: 'Saint Pierre Miquelon', code: 'PM' },
        { name: 'Yemen', code: 'YE' },
        { name: 'China', code: 'CN' }
    ];
    
    // SELECT SEARCH COUNTRY ELEMENTS
    const search_country_element = document.querySelector(".search-country");
    const country_list_element = document.querySelector(".country-list");
    const chang_country_btn = document.querySelector(".change-country");
    const close_list_btn = document.querySelector(".close");
    const input = document.getElementById('search-input')
    
    // CREATE TE COUNTRY LIST
    function createCountryList(){
        const num_countries = country_list.length;
    
        let i = 0, ul_list_id;
    
        country_list.forEach( (country, index) => {
            if( index % Math.ceil(num_countries/num_of_ul_lists) == 0){
                ul_list_id = `list-${i}`;
                country_list_element.innerHTML += `<ul id='${ul_list_id}'></ul>`;
                i++;
            }
    
            document.getElementById(`${ul_list_id}`).innerHTML += `
                <li onclick="fetchData('${country.name}')" id="${country.name}">
                ${country.name}
                </li>
            `;
        })
    }
    
    let num_of_ul_lists = 3;
    createCountryList();
    
    // SHOW/HIDE THE COUTRY LIST ON CLICK EVENT
    chang_country_btn.addEventListener("click", function(){
        input.value = "";
        resetCountryList();
        search_country_element.classList.toggle("hide");
        search_country_element.classList.add("fadeIn");
    });
    
    close_list_btn.addEventListener("click", function(){
        search_country_element.classList.toggle("hide");
    });
    
    country_list_element.addEventListener("click", function(){
        search_country_element.classList.toggle("hide");
    });
    
    // COUNTRY FILTER
    /* input event fires up whenever the value of the input changes */
    input.addEventListener("input", function(){
        let value = input.value.toUpperCase();
    
        country_list.forEach( country => {
            if( country.name.toUpperCase().startsWith(value)){
                document.getElementById(country.name).classList.remove("hide");
            }else{
                document.getElementById(country.name).classList.add("hide");
            }
        })
    })
    
    // RESET COUNTRY LIST (SHOW ALL THE COUNTRIES )
    function resetCountryList(){
        country_list.forEach( country => {
            document.getElementById(country.name).classList.remove("hide");
        })
    }</script>
    <script >
        /* ---------------------------------------------- */
/*            CODE EXPLAINED TUTORIALS            */
/*         www.youtube.com/CodeExplained          */
/* ---------------------------------------------- */

// SELECT ALL ELEMENTS
const country_name_element = document.querySelector(".country .name");
const total_cases_element = document.querySelector(".total-cases .value");
const new_cases_element = document.querySelector(".total-cases .new-value");
const recovered_element = document.querySelector(".recovered .value");
const new_recovered_element = document.querySelector(".recovered .new-value");
const deaths_element = document.querySelector(".deaths .value");
const new_deaths_element = document.querySelector(".deaths .new-value");

const ctx = document.getElementById("axes_line_chart").getContext("2d");

// APP VARIABLES
let app_data = [],
	cases_list = [],
	recovered_list = [],
	deaths_list = [],
	deaths = [],
	formatedDates = [];

// GET USERS COUNTRY CODE
let country_code = geoplugin_countryCode();
let user_country;
country_list.forEach( country => {
	if( country.code == country_code ){
		user_country = country.name;
	}
});

/* ---------------------------------------------- */
/*                API URL AND KEY                 */
/* ---------------------------------------------- */

function fetchData(user_country){
	country_name_element.innerHTML = "Loading...";

	cases_list = [], recovered_list =[], deaths_list = [], dates = [], formatedDates = [];
	
	fetch('https://covid19-monitor-pro.p.rapidapi.com/coronavirus/cases_by_days_by_country.php?country=${user_country}', {
		"method": "GET",
		"headers": {
            "x-rapidapi-host": "coronavirus-monitor.p.rapidapi.com",
	"x-rapidapi-key": "7dd45208ebmsh26a8e74f40e89ebp17b5b9jsn8f52b0011f9",
		}
	})
	.then( response => {
		return response.json();
	})
	.then( data => {
		dates = Object.keys(data);
		
		dates.forEach( date => {
			let DATA = data[date];

			formatedDates.push(formatDate(date));
			app_data.push(DATA);
			cases_list.push(parseInt(DATA.total_cases.replace(/,/g, "")));
			recovered_list.push(parseInt(DATA.total_recovered.replace(/,/g, "")));
			deaths_list.push(parseInt(DATA.total_deaths.replace(/,/g, "")));
		})
	})
	.then( () => {
		updateUI();
	})
	.catch( error => {
		alert(error);
	})
}

fetchData(user_country);

// UPDATE UI FUNCTION
function updateUI(){
	updateStats();
	axesLinearChart();
}

function updateStats(){
	let last_entry = app_data[app_data.length - 1];
	let before_last_entry = app_data[app_data.length - 2];

	country_name_element.innerHTML = last_entry.country_name;

	total_cases_element.innerHTML = last_entry.total_cases || 0;
	new_cases_element.innerHTML = `+${last_entry.new_cases || 0 }`;

	recovered_element.innerHTML = last_entry.total_recovered || 0;
	new_recovered_element.innerHTML = `+${parseInt(last_entry.total_recovered.replace(/,/g, "")) - parseInt(before_last_entry.total_recovered.replace(/,/g, ""))}`;
	
	deaths_element.innerHTML = last_entry.total_deaths;
	new_deaths_element.innerHTML = `+${last_entry.new_deaths || 0}`;
}

// UPDATE CHART
let my_chart;
function axesLinearChart(){

	if(my_chart){
		my_chart.destroy();
	}

	my_chart = new Chart(ctx, {
		type: 'line',
		data: {
			datasets: [{
				label: 'Cases',
				data: cases_list,
				fill : false,
				borderColor : '#FFF',
				backgroundColor: '#FFF',
				borderWidth : 1
			},{
				label: 'Recovered',
				data: recovered_list,
				fill : false,
				borderColor : '#009688',
				backgroundColor: '#009688',
				borderWidth : 1
			},{
				label: 'Deaths',
				data: deaths_list,
				fill : false,
				borderColor : '#f44336',
				backgroundColor: '#f44336',
				borderWidth : 1
			}],
			labels: formatedDates
		},
		options: {
			responsive : true,
			maintainAspectRatio : false
		}
	});
}

// FORMAT DATES
const monthsNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

function formatDate(dateString){
	let date = new Date(dateString);

	return `${date.getDate()} ${monthsNames[date.getMonth()]}`;
}
        </script>
</body>
</html>